<!DOCTYPE html>


<!--- 
#/--------------------------/
#/ goldfishthebountyhunter  /
#/                          /
#/  04/03/2025              /
#/  BobaKloud_ScrnSvr       /
#/                          /
#/                          /
#/--------------------------/
--->



<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>BobaKloud_ScrnSvr README.md</title>
<style></style>
<script></script>
</head>


<!-- Generated With markdowntohtml --->
<body>
<h1 id="bobakloud_scrnsvr">BobaKloud_ScrnSvr</h1>
<h1 id="update-2025">UPDATE 2025</h1>
<h3 id="goldfishthebountyhunter-is-working-on-future-patches-and-updates-coming-soon-">goldfishthebountyhunter is working on future patches and updates coming soon!</h3>
<pre><code>* more Mystical Ceatures
* Faster Exec (<span class="hljs-name">Port</span> to C, Zig, Go?)
* UTF-8 Expansion (<span class="hljs-name">Better</span> Quality Ascii Art Gen)
</code></pre><h1 id="overview">Overview</h1>
<p>BobaKloud_ScrnSvr is a fun and magical screensaver app that displays AI-generated mystical creatures on your screen.
Each time the screensaver activates, a new fantastical creature appears, crafted by advanced AI algorithms to bring a touch of magic to your desktop.
Whether you&#39;re into dragons, unicorns, or creatures you&#39;ve never seen before, this app adds a whimsical touch to your digital environment.
<img src="https://github.com/goldfishthebountyhunter/BobaKloud_ScrnSvr/blob/4c2f4512d71fbffcd5313b39743762ced7445f9b/BobaKloud_ScrnSvr.gif" alt="BobaKloud_ScrnSvr.gif"></p>
<h2 id="high-quality-imagery-">High-Quality Imagery:</h2>
<p>Imagine the fusion of technology and creativity in its purest form: AI-generated ASCII art. This digital art style takes the humble text characters you see on your screen and transforms them into intricate, often mesmerizing images. Powered by advanced algorithms, AI can craft one-of-a-kind pieces that showcase how even simple symbols can become powerful works of art. What’s so cool about it? Every creation is unique and dynamically generated, making each experience different. It’s a perfect blend of nostalgia for the early days of computing with a modern twist, showing that even in a world of high-definition graphics, there’s still magic in the simplicity of text-based art.</p>
<h2 id="os-system-requirements">OS System Requirements</h2>
<ul>
<li>Linux &amp; MacOS (Bash)</li>
<li>Windows (Cygwin, WSL, kitty)</li>
<li>Android (Termux)</li>
</ul>
<p><img src="https://github.com/goldfishthebountyhunter/BobaKloud_ScrnSvr/blob/8276c330d0b8c95339e6991d14e3394fb6af21c1/BobaKloud_ScrnSvr_Alt.gif" alt="BobaKloud_ScrnSvr_Alt.gif"></p>
<h4 id="processor-stable-1-ghz-16-mhz-given-you-have-a-compatible-os-">Processor: Stable 1 GHz / 16 MHz (given you have a compatible OS)</h4>
<h4 id="memory-1-gb-ram-200-mb-ram-given-you-have-a-compatible-os-">Memory: 1 GB RAM / 200 MB RAM (given you have a compatible OS)</h4>
<ul>
<li><p>Speed</p>
<pre><code>real    <span class="hljs-number">0</span>m0<span class="hljs-number">.008</span>s
user    <span class="hljs-number">0</span>m0<span class="hljs-number">.006</span>s
sys     <span class="hljs-number">0</span>m0<span class="hljs-number">.003</span>s
</code></pre></li>
<li><p>Diagnostics</p>
</li>
</ul>
<pre><code>Command exited with non-zero status <span class="hljs-number">127</span>
        Command being timed: <span class="hljs-string">"BobaKloud_ScrnSvr_Runtime.sh"</span>
        User time (seconds): <span class="hljs-number">0.00</span>
        System time (seconds): <span class="hljs-number">0.00</span>
        Percent of CPU this job <span class="hljs-keyword">go</span><span class="hljs-variable">t:</span> <span class="hljs-number">46</span>%
        Elapsed (<span class="hljs-keyword">wall</span> clock) time (h:mm:ss <span class="hljs-built_in">or</span> <span class="hljs-keyword">m</span>:ss): <span class="hljs-number">0</span>:<span class="hljs-number">00.01</span>
        Average shared text size (kbytes): <span class="hljs-number">0</span>
        Average unshared data size (kbytes): <span class="hljs-number">0</span>
        Average stack size (kbytes): <span class="hljs-number">0</span>
        Average total size (kbytes): <span class="hljs-number">0</span>
        Maximum resident <span class="hljs-keyword">set</span> size (kbytes): <span class="hljs-number">1196</span> &lt;------- [ <span class="hljs-number">1.196</span> Mb ] --------
        Average resident <span class="hljs-keyword">set</span> size (kbytes): <span class="hljs-number">0</span>
        Major (requiring I/O) page fault<span class="hljs-variable">s:</span> <span class="hljs-number">0</span>
        Minor (reclaiming <span class="hljs-keyword">a</span> frame) page fault<span class="hljs-variable">s:</span> <span class="hljs-number">52</span>
        Voluntary context switche<span class="hljs-variable">s:</span> <span class="hljs-number">6</span>
        Involuntary context switche<span class="hljs-variable">s:</span> <span class="hljs-number">8</span>
        Swap<span class="hljs-variable">s:</span> <span class="hljs-number">0</span>
        File <span class="hljs-built_in">system</span> <span class="hljs-built_in">input</span><span class="hljs-variable">s:</span> <span class="hljs-number">40</span>
        File <span class="hljs-built_in">system</span> output<span class="hljs-variable">s:</span> <span class="hljs-number">0</span>
        Socket <span class="hljs-keyword">messages</span> sen<span class="hljs-variable">t:</span> <span class="hljs-number">0</span>
        Socket <span class="hljs-keyword">messages</span> received: <span class="hljs-number">0</span>
        Signals delivered: <span class="hljs-number">0</span>
        Page size (bytes): <span class="hljs-number">4096</span>
        Exit statu<span class="hljs-variable">s:</span> <span class="hljs-number">127</span>
</code></pre><h2 id="installation">Installation</h2>
<p> [<a href="https://github.com/goldfishthebountyhunter/BobaKloud_ScrnSvr/archive/refs/heads/main.zip">Github Mirror</a>]
 [<a href="https://drive.google.com/file/d/1yYnE6XX5DF-64KI8eqLVlwZBwL2ojOPv/view?usp=sharing">Google Drive Mirror</a>]</p>
<ul>
<li>Unzip BobaKloud_ScrnSvr-main</li>
<li>cd BobaKloud_ScrnSvr-main</li>
<li>make sure to <code>$ chmod +x BobaKloud_ScrnSvr_Runtime.sh</code></li>
<li>Launch with <code>$ ./BobaKloud_ScrnSvr_Runtime.sh</code></li>
<li><p>Break/Interupt with <code>Ctrl + C</code></p>
</li>
<li><p>Spice it up? install lolcat &amp;  <code>$ ./BobaKloud_ScrnSvr_Runtime.sh | lolcat</code></p>
</li>
</ul>
<h2 id="using-git">Using Git</h2>
<ul>
<li><code>$ git clone https://github.com/goldfishthebountyhunter/BobaKloud_ScrnSvr.git</code></li>
<li>cd BobaKloud_ScrnSvr-main</li>
<li>make sure to <code>$ chmod +x BobaKloud_ScrnSvr_Runtime.sh</code></li>
<li>Launch with <code>$ ./BobaKloud_ScrnSvr_Runtime.sh</code></li>
<li>Break/Interupt with <code>Ctrl + C</code></li>
</ul>
<h1 id="license">License</h1>
<p>See MIT License</p>



















</body>
</html>