<!DOCTYPE html>


<!--- 
#/--------------------------/
#/ goldfishthebountyhunter  /
#/                          /
#/  04/03/2025              /
#/  BobaKloud_ScrnSvr       /
#/                          /
#/                          /
#/--------------------------/
--->


<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>HTML 5 Boilerplate</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<script src="index.js"></script>
</body>
</html>